{
  "name": "jm-monorepo",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix backend install && pnpm --dir frontend install",
    "dev": "node scripts/dev-all.mjs",
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "pnpm --dir frontend dev",
    "lint": "npm run lint:backend:budget && npm run lint:frontend",
    "lint:backend": "npm --prefix backend run lint:check",
    "lint:backend:budget": "node scripts/check-backend-lint-budget.mjs",
    "lint:frontend": "pnpm --dir frontend lint",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "pnpm --dir frontend build",
    "test:backend": "npm --prefix backend run test",
    "test:backend:ci": "npm --prefix backend run test:ci",
    "test:frontend": "pnpm --dir frontend test:basic",
    "check": "npm run build && npm run test:frontend",
    "quality": "npm run lint && npm run build && npm run test:backend:ci && npm run test:frontend"
  }
}
